# viewed

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/dayker/viewed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayker/viewed/app/: App.kt  MainActivity.kt
app/src/main/java/com/dayker/viewed/app/core/: Resourse.kt
app/src/main/java/com/dayker/viewed/app/core/presentation/: MainActivity.kt
app/src/main/java/com/dayker/viewed/app/core/utils/: TimeUtils.kt
app/src/main/java/com/dayker/viewed/app/navigation/graphs/: NavigationBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/dayker/viewed/app/navigation/screens/: DestinationScreen.kt
app/src/main/java/com/dayker/viewed/app/navigation/ui/: BottomBar.kt  NavigationRail.kt  NavigationScreen.kt
app/src/main/java/com/dayker/viewed/common/: Resourse.kt
app/src/main/java/com/dayker/viewed/common/presentation/components/: Animation.kt  CircularLoading.kt  DefaultMovieImage.kt  FlipIcon.kt  MovieImage.kt
app/src/main/java/com/dayker/viewed/common/presentation/navigation/: NavigationScreen.kt
app/src/main/java/com/dayker/viewed/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dayker/viewed/common/utils/: TimeUtils.kt
app/src/main/java/com/dayker/viewed/core/: Resourse.kt
app/src/main/java/com/dayker/viewed/core/presentation/components/: Animation.kt  CircularLoading.kt  FlipIcon.kt  (+2 more)
app/src/main/java/com/dayker/viewed/details/di/: DetailsModule.kt
app/src/main/java/com/dayker/viewed/details/presentation/: DetailsScreen.kt
app/src/main/java/com/dayker/viewed/di/: AppModule.kt
app/src/main/java/com/dayker/viewed/discovermovies/presentation/: DiscoverScreen.kt
app/src/main/java/com/dayker/viewed/domain/model/: Movie.kt
app/src/main/java/com/dayker/viewed/domain/usecase/: GetWatchedMoviesUseCase.kt
app/src/main/java/com/dayker/viewed/domain/util/: MoviesOrder.kt  OrderType.kt
app/src/main/java/com/dayker/viewed/presentation/: MainActivity.kt
app/src/main/java/com/dayker/viewed/presentation/details/: DetailsScreen.kt
app/src/main/java/com/dayker/viewed/presentation/discover/: DiscoverScreen.kt
app/src/main/java/com/dayker/viewed/presentation/navigation/: NavigationScreen.kt
app/src/main/java/com/dayker/viewed/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dayker/viewed/presentation/ui/: MainActivity.kt
app/src/main/java/com/dayker/viewed/presentation/utils/: NavigationConstants.kt
app/src/main/java/com/dayker/viewed/presentation/watched/: WatchedScreen.kt  WatchedScreenEvent.kt  WatchedState.kt  WatchedViewModel.kt
app/src/main/java/com/dayker/viewed/searchmovie/di/: SearchModule.kt
app/src/main/java/com/dayker/viewed/searchmovie/presentation/: MovieSearchingEvent.kt  MovieSearchingScreen.kt  MovieSearchingScreenAction.kt  MovieSearchingState.kt  MovieSearchingViewModel.kt
app/src/main/java/com/dayker/viewed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dayker/viewed/watchedmovies/di/: WatchedModule.kt  WatchedModules.kt
app/src/main/res/drawable/: baseline_border_color_24.xml  baseline_group_24.xml  baseline_interests_24.xml  baseline_local_movies_24.xml  close_icon.xml  outline_group_24.xml  outline_local_movies_24.xml  outline_movie_24.xml  round_manage_search_24.xml  search_icon.xml  sort_vector.xml
app/src/main/res/raw/: animation_logo.json  animation_movie.json  animation_save.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dayker/viewed/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/dayker/viewed/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/dayker/viewed/authentication/client/: GoogleAuthClient.kt
authentication/src/main/java/com/dayker/viewed/authentication/di/: AuthenticationModule.kt
authentication/src/main/java/com/dayker/viewed/authentication/module/: SignInResult.kt  User.kt
authentication/src/test/java/com/dayker/viewed/authentication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  ConfigureAndroid.kt  Utils.kt  com.dayker.android-library.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/com/dayker/viewed/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dayker/viewed/core/presentation/: Container.kt
core/src/main/java/com/dayker/viewed/core/util/: Resourse.kt
core/src/main/res/drawable/: ic_launcher_foreground.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dayker/viewed/core/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/dayker/viewed/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/dayker/viewed/details/di/: DetailsAuthModules.kt  DetailsModules.kt
details/src/main/res/drawable/: google_icon.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/dayker/viewed/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/dayker/viewed/network/: ExampleInstrumentedTest.kt
network/src/main/res/raw/: animation_circle.json
network/src/main/res/values/: strings.xml
network/src/test/java/com/dayker/viewed/network/: ExampleUnitTest.kt
watched/: build.gradle.kts
watched/src/androidTest/java/com/dayker/viewed/watched/: ExampleInstrumentedTest.kt
watched/src/main/java/com/dayker/viewed/watched/di/: WatchedModules.kt
watched/src/main/res/drawable/: back_vector.xml  baseline_rate_review_24.xml  baseline_save_24.xml  baseline_saved_search_24.xml  baseline_title_24.xml  clock.xml  editicon.xml  round_art_track_24.xml  sort_back_icon.xml  star.xml
watched/src/main/res/raw/: animation_heart_break.json
watched/src/main/res/values/: strings.xml
watched/src/test/java/com/dayker/viewed/watched/: ExampleUnitTest.kt
(+372 files in other folders)
